<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- CSS -->
<link rel="stylesheet" type="text/css" href="contactStyle.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



  <title>Contact</title>
</head>


<!-- Main body -->
<body>

<!-- Navigation bar -->
<div class="container">
        <div class="navbar-wrapper">
                
                    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" id="websiteName" href="index.html"><span class="glyphicon glyphicon-home"></span> Semester Grade Calculator</a>
                                
                            </div>
                            <div class="navbar-collapse collapse">
                                
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="gradeCalc.html"> GPA Calculator</a></li>
                                    <li class="active"><a href="contact.html">Contact</a></li>
									<li><a href="/guestbook">Guestbook</a><li>
                                </ul>
                                    
                            </div>
                            
                        </div>
                    </div>
                    
                
        </div>


</div>

  <!-- Main Body -->

<div id ="contact" class="container">
   <div class="row">
   <div class="col-md-12 col-sm-12">
   <form>
       <div class="form-group">
       <label for="user">Name:</label>
      <input type="text" class="form-control" id="user">
    </div>
      <div class="form-group">
       <label for="email">Email address:</label>
       <input type="email" class="form-control" id="email">
     </div>

<p><b>This website was: </b></p>
<div class="radio">
  <label><input type="radio" value="helpful">Helpful</label>
</div>
<div class="radio">
  <label><input type="radio" value="need modification">Need modification</label>
</div>
<div class="radio">
  <label><input type="radio" value="useless">Useless</label>
</div>
    <div class="form-group">
  <label for="comment">Comment:</label>
  <textarea class="form-control" rows="5" id="comment"></textarea>
</div>

  
       <button type="submit" class="btn btn-default">Submit</button>
    </form>
   </div>
   </div>



                   <div class="row" >
                    <div class="col-md-4 col-sm-4">
                        

                    </div>

                    <div class="col-md-4 col-sm-4">

                        <h3>Contact Me Today</h3>
                        <ul>
                            <li>Anik paul gomes</li>
                            <li>Send me email on s522536@mail.nwmissouri.edu</li>
                            <li>Contact me in facebook</li>
                            <li><a href="https://www.facebook.com/"><img src="images/facebook.png" alt="facebook"></a><a href="https://bitbucket.org/paul_gomes/"><img src="images/bitbucket.png" alt="bitbucket"></a>
                            <a href="https://github.com/paulgmz"><img src="images/GitHub.png" alt= "github"></a> <a href="https://www.linkedin.com/in/anik-paul-gomes-733b01128?trk=nav_responsive_tab_profile_pic"><img src="images/linkedin.png"  alt="linkedin"></a></li>
                        </ul>
                    </div> 
                    <div class="col-md-2">

                    </div>
            




                </div>
     
   </div>




    

 


</body>
</html>