<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- CSS -->
<link rel="stylesheet" type="text/css" href="gradeCalc.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="gradeCalc.js"></script>



  <title>Grade Calculator</title>
</head>


<!-- Main body -->
<body>

<!-- Navigation bar -->
<div class="container">
        <div class="navbar-wrapper">
                
                    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" id="websiteName" href="index.html"><span class="glyphicon glyphicon-home"></span> Semester Grade Calculator</a>
                                
                            </div>
                            <div class="navbar-collapse collapse">
                                
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active"><a href="gradeCalc.html"> GPA Calculator</a></li>
                                    <li><a href="contact.html">Contact</a></li>
									<li><a href="guestbook">Guestbook</a><li>
                                </ul>
                                    
                            </div>
                            
                        </div>
                    </div>
                    
                
        </div>


</div>

  <!-- Main Body -->
<div id ="grade" class="container">
  <div class="row">
     <div class="col-md-2 col-sm-2">
       
     </div>
     <div class="col-md-8 col-sm-8">
     <h1>Semester Grade Calculator</h1>
     <table class="table table-bordered">
    <thead>
      <tr>
        <th>Classes</th>
        <th>Grades</th>
        <th>Credit Hours</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Class 1</td>
        <td>
          <div>
                <select id="gradetype1" name="gradetype1">
                   <option value="" selected> Select your grade</option>
                   <option value="4" > A </option>
                  <option value="3"> B  </option>
                  <option value="2" > C </option>
                  <option value="1"> D</option>
                  <option value="0"> F </option>
                 </select>
          </div>
        </td>
        <td>
        <div class="form-group">
          <input type="text" class="form-control" id="credit1">
        </div>
        </td>
      </tr>
      <tr>
        <td>Class 2</td>
        <td>
         <div>
                <select id="gradetype2" name="gradetype2">
                <option value="" selected> Select your grade</option>
                   <option value="4"> A </option>
				   <option value="3"> B  </option>
                  <option value="2" > C </option>
                  <option value="1"> D</option>
                  <option value="0"> F </option>
                 </select>
          </div>
        </td>
        <td>
        <div class="form-group">
          <input type="text" class="form-control" id="credit2">
        </div>
        
        </td>
      </tr>
      <tr>
        <td>Class 3</td>
        <td>
         <div>
                <select id="gradetype3" name="gradetype3">
                <option value="" selected> Select your grade</option>
                   <option value="4"> A </option>
                  <option value="3"> B  </option>
                  <option value="2" > C </option>
                  <option value="1"> D</option>
                  <option value="0"> F </option>
                 </select>
          </div>
        </td>
        <td>
        <div class="form-group">
          <input type="text" class="form-control" id="credit3">
        </div>
        </td>
      </tr>
      <tr>
        <td>Class 4</td>
        <td>
         <div>
                <select id="gradetype4" name="gradetype4">
                <option value="" selected> Select your grade</option>
                   <option value="4" > A </option>
                  <option value="3"> B  </option>
                  <option value="2" > C </option>
                  <option value="1"> D</option>
                  <option value="0"> F </option>
                 </select>
          </div>
          </td>
        <td>
        <div class="form-group">
          <input type="text" class="form-control" id="credit4">
        </div>
        </td>
      </tr>
      <tr>
        <td>Class 5</td>
        <td>
         <div>
                <select id="gradetype5" name="gradetype5">
                <option value="" selected> Select your grade</option>
                   <option value="4" > A </option>
                  <option value="3"> B  </option>
                  <option value="2" > C </option>
                  <option value="1"> D</option>
                  <option value="0"> F </option>
                 </select>
          </div>
          </td>
        <td><div class="form-group">
          <input type="text" class="form-control" id="credit5">
        </div>
        </td>
      </tr>
      <tr>
        <td>Class 6</td>
        <td>
         <div>
                <select id="gradetype6" name="gradetype6">
                <option value=""> Select your grade</option>
                   <option value="4"> A </option>
                  <option value="3"> B  </option>
                  <option value="2" > C </option>
                  <option value="1"> D</option>
                  <option value="0"> F </option>
                 </select>
          </div>
          </td>
        <td><div class="form-group">
          <input type="text" class="form-control" id="credit6">
        </div>
        </td>
      </tr>
      
      
    </tbody>
  </table>

 <input type="button" id="calc" value="Calculate" onclick="main()" class="btn btn-success btn-lg btn-block"></input>
 

     </div>
     <div class="col-md-2 col-sm-2">
       
     </div>
    
  </div>


  

</div>
 


</body>
</html>