<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- CSS -->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



	<title>Homepage</title>
</head>


<!-- Main body -->
<body>

<!-- Navigation bar -->

        <div class="navbar-wrapper">
                <div class="container">
                    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" id="websiteName" href="index.html"><span class="glyphicon glyphicon-home"></span> Semester Grade Calculator</a>
                                
                            </div>
                            <div class="navbar-collapse collapse">
                                
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="gradeCalc.html"> GPA Calculator</a></li>
                                    <li><a href="contact.html">Contact</a></li>
									<li><a href="/guestbook">Guestbook</a><li>
                                </ul>
                                    
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>


 <!--            Carousel      -->


            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                   
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item">
                        <img src="images/college-graduation.jpg" alt="paper plane"/>
                        <div class="carousel-caption">
                            <h1> Know your target, Calculate your grade and stay in track </h1>
                        </div>
                    </div>
                    <div class="item active">
                        <img src="images/travel.jpg" alt="travel"/>
                        <div class="carousel-caption">
                            <h1> Paul welcomes you </h1>
                        </div>
                    </div>
                
                    ...
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>


  <!-- Main Body -->

  <div class="container">

                <div class="row" id="home">
                    <div class="col-md-8 col-sm-8 custom">
                        <h1> Anik Paul Gomes</h1>


                        <p class="lead">Bachelor of sceince in Computer Science<br>
                            Northwest missouri state university<br>
                            Maryville, Mo 64468 <br>
                             </p>
                    </div>
                    <div class="col-md-4 col-sm-4 custom">
                    <img src="images/me.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
                    	
                    </div>
                </div>
                <div class="row">
                <div class="col-md-8 col-sm-18">
                   <h1> Join Northwest missouri State</h1>
                   <p class="lead"> Northwest Missouri State always welcomes student from diverse culture. Better education and better carreer. You would find plenty of resources at NWMSU. You can always find more at <a href="http://www.nwmissouri.edu/">Northwest missouri State Universty website</a></p>
                	
                </div>
                
                
                <div class="col-md-4 col-sm-4">
                <div class="embed-responsive embed-responsive-4by3">
                   <iframe  class="embed-responsive-item" src="https://www.youtube.com/embed/dPGti-7t8IY"></iframe>
                   </div>
                </div>
                	
                </div>
                <div class="row">
                    <div class="col-md-8 col-sm-8 custom ">
                        <h1> Background</h1>


                        <p class="lead">I am sophomore here at Northwest Missouri State University. I am from a very small country, Bangladesh, hard find in the world map. Although, its beautiful, has one of the longest sea beach in the world. Let me know if anyone wants to know more about Bangladesh.
                             </p>
                    </div>
                    <div class="col-md-4 col-sm-4 custom">
                    <img src="images/Saint_Martin's_Island.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
                    	
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 custom">
                        <h1> Activities </h1>
                        <ul class="lead">
                          <li>Scooer</li>
                          <li>ACM</li>
                          <li>Northwest Newman Catholic Center</li>
                        </ul> 

                    </div>
           
                </div>


  	
  </div> 
 


</body>
</html>